[tox]
envlist = py{27,38}
skipsdist = True

[testenv]
basepython = python3
install_command = pip install -r{toxinidir}/requirements.txt {packages}
deps = -r{toxinidir}/test-requirements.txt

[testenv:py27]
basepython = python2.7
commands =
  pytest

[testenv:py38]
basepython = python3.8
commands =
  pytest
